<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>adminlock</title>
        <style>
            .main {
                height: 100%;
                position: relative;
            }
            .main img {
                width: 100%;
                vertical-align: middle;
            }
            .summit-key {
                width:100%;
                background-color: None;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate( -50%, -50% );
                color: pink;
                font-size: small;
            }
        </style>
    </head>
</html>
<body>
    <div class = "main">
        <div class = "lock"><img src = "/html/lock"></div>
        <div class = "summit-key">
            <h1>관리자 키를 입력해주세요</h1>
            <input type="text" id="adminkey" placeholder=""><button id="summit">확인</button>
        </div>
    </div>
</body>