<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>대기중!</title>
		<style>
			.jb-wrap {
                height:90vh;
                position: relative;
            }
            .jb-wrap img {
                width: 100%;
                vertical-align: middle;
            }
            .jb-text {
                width:100%;
                background-color: None;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate( -50%, -50% );
                color:white;
                font-size: 50px;
            }
		</style>
	</head>
	<body>
		<div class="jb-wrap">
			<div class="jb-image"><img src="html/elmo.jpg"></div>
			<div class="jb-text">
				<h1>아직 마니또 기간이 아닙니다!</h1>
			</div>
		</div>
	</body>
</html>