<!DOCTYPE html>
<html>
  <head lang="ko">
    <title>회원가입</title>
    <meta charset = "urf-8">
    <link rel = "stylesheet" type = "text/css" href = "registeration_style.css"/>
	</head>
  <body>
    <h1>회원가입</h1>
    <div id = registeration>
      <form action = "registeration.js">
      <p>
        <label for = "name" type = "text">이름</label> : <input id = "name">
      </p>
      <p>
        <label for = "studentnumber" type = "text">학번</label> : <input id = "studentnumber">
        </p>
        <p>
          <label for = "password" type = "pw" >비밀번호</label> : <input id = "password">
        </p>
        <p>
          <label for = "phonenumber" type = "pw" >전화번호</label> : <input id = "phonenumber">
        </p>
      <input type = "button" value = "등록">
      </form>
    </div>
  </body>
<html>